{
  "name": "myjs",
  "version": "1.0.0",
  "description": "",
  "main": "first.js",
  "scripts": {
    "live": "nodemon ./bin/www",
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline": "^1.3.0"
  }
}
